N=int(input())
t=0                            #if N=10;
for i in range(N+1):           #now i value 0 to 10
    t=t+i                       #t=0+1=1,t=1+2=3,t=3+3=6,t=6+4=10,t=10+5=15,t=15+6=21,t=21+7=28
print(t)                            #t=28+8=36 t=36+9=45,t=45+10=55,
                      
                 #output :0,1,3,6,10,15,21,28,36,45,55
                #n=10:10+9+8+7+6+5+4+3+2+0=55           
